<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Propety</Title>
      <Author>vlkam</Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <Shortcut>eep</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Type</ID>
          <ToolTip>Type</ToolTip>
          <Default>string</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
          <![CDATA[public $Type$ $Name$ { get { return Get(ref $Name$_); } set { Set(ref $Name$_, value); } } private $Type$ $Name$_;]]>
      </Code>
    </Snippet>


    
  </CodeSnippet>
</CodeSnippets>